# takeATask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/functions/: Functions.java  JSONParser.java
app/src/main/java/utils/: GPSTracker.java  HttpClientUpload.java  NetConnection.java  SimpleMultipartEntity.java  StringUtils.java  TransparentProgressDialog.java  Utils.java
app/src/main/res/drawable/: chat_box.xml  circle.xml  fb_dark_blue.xml  fb_light_blue.xml  gradient_spinner_red.xml  gradient_spinner_red_new.xml  green_logout_button.xml  large_rating.xml  left_white_round.xml  left_yellow_round.xml  login_dark_yellow.xml  login_light_yellow.xml  rating.xml  red_logout_button.xml  right_white_round.xml  right_yellow_round.xml  rounded_white_corners_small.xml  rounded_yellow_corners_small.xml  textview_selector_orange_default.xml  textview_selector_white_default.xml  textview_selector_yellow_default.xml  white_round_box.xml  white_round_btn_left.xml  yellow.xml  yellow_rounded_box.xml
app/src/main/res/layout/: activity_main.xml  add_rating.xml  alert_notification.xml  bid_list.xml  bidding.xml  bidding_list.xml  bidding_listitem.xml  category_listing.xml  category_listing_listitem.xml  category_listitem.xml  change_password.xml  chat_screen.xml  chat_screen_new.xml  credit_card_payment.xml  current_listitem.xml  current_performing_tasks.xml  default_profile.xml  dialog.xml  faq.xml  faq_answers.xml  faq_listitem.xml  filter_dialog.xml  filter_listitem.xml  follower_listitem.xml  forgot_password.xml  header.xml  history_listitem.xml  history_performing_task.xml  history_posted_task.xml  history_task_detail.xml  home.xml  home_fragment.xml  incoming_payment.xml  incoming_payment_listitem.xml  load_more_header.xml  login.xml  logout.xml  (+39 more)
app/src/main/res/layout-xlarge/: test.xml
(+66 files in other folders)
