apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.takeatask"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions{
        preDexLibraries = false
    }

    packagingOptions{

        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'

        exclude 'AndroidManifest.xml'
        exclude 'META-INF/DEPENDENCIES'




        exclude 'META-INF/MANIFEST.MF'
        exclude '!META-INF/MANIFEST.MF'
        exclude 'META-INF/services/com.paypal.android.sdk.payments.PayPalService'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':com_facebook_android')
    /*compile files('libs/gcm.jar')*/
   /* compile files('libs/PayPalAndroidSDK.jar')*/
  /*  compile 'com.google.android.gms:play-services:7.8.0'*/
    /*compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'*/


    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    compile 'com.braintreepayments.api:braintree:1.5.1'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'






}
