<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/header_box"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neha"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" applied for the task with price $ 40"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/round_img"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neha"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@drawable/textview_selector_white_default"
            android:textSize="18dp"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Message : message content here"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/accept"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:background="@drawable/bidding_button"
            android:text="Accept"
            android:drawableLeft="@drawable/accept_button"
            android:textColor="@color/white"
            android:drawablePadding="6dp"
            android:textAllCaps="true"
            />

        <Button
            android:id="@+id/decline"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:text="Decline"
            android:textAllCaps="true"
            android:padding="3dp"
            android:background="@drawable/bidding_button"
            android:drawableLeft="@drawable/decline_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/chat"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:text="Chat"
            android:textAllCaps="true"
            android:padding="3dp"
            android:background="@drawable/bidding_button"
            android:drawableLeft="@drawable/chat_button"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>