<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="start"
        android:padding="3dp"
        android:visibility="gone"
        android:singleLine="true"
        android:text="23/45/5666"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/chat_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- android:background="@drawable/bubble_green" -->

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:ellipsize="start"
            android:padding="3dp"
            android:singleLine="true"
            android:text="Me"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_marginTop="3dp"
            android:background="@drawable/chatboxright"
            android:paddingBottom="10dp"
            android:paddingLeft="34dp"
            android:textColor="@color/black"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="dsjjhd dhjvb cjhcjk cjhcj cjvhcjh cvjhcvjk" />
    </RelativeLayout>

    

</LinearLayout>