<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/chat_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:ellipsize="start"
            android:padding="3dp"

            android:text="Take A Task"
            android:visibility="gone"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:text="sdjfdhjdh cjj jvbjv cvj gfgsss asfsa ASds"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:layout_below="@+id/message"

            android:text="Title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:padding="3dp"

            android:text="description"
            android:layout_below="@+id/title"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/task_posted_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"

            android:text="Task posted on"
            android:layout_below="@+id/description"
            android:layout_gravity="center"
            android:textColor="@color/white" />


    </RelativeLayout>

    <!-- android:background="#579afe" -->

</LinearLayout>