<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
        
        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:visibility="visible"
        
            android:src="@drawable/back_arrow" />
        
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Payments"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/credit_card_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="80dp" >
            <ImageView
            android:id="@+id/card_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/card_no" />

        <TextView
            android:id="@+id/credit_card_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/card_no"
            android:layout_marginLeft="20dp"
            android:text="Add a Credit Card"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
        
        <ImageView
            android:id="@+id/forward"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/forward_arrow"  />
            

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
        </RelativeLayout>
        
        <!-- ********** 2nd part ************************* -->
        
        <RelativeLayout
            android:id="@+id/paypal_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp" >
            <ImageView
            android:id="@+id/paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/paypal" />

        <TextView
            android:id="@+id/paypal_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/paypal"
            android:layout_marginLeft="20dp"
            android:text="Add a PayPal Account"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
        
        <ImageView
            android:id="@+id/forward1"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/forward_arrow"  />
            

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
        </RelativeLayout>
        
        <!-- ************* 3rd part *************************** -->
        <RelativeLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp" >
            <ImageView
                android:id="@+id/history_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/payment_icon" />

            <TextView
                android:id="@+id/history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/history_img"
                android:layout_marginLeft="20dp"
                android:text="View Payment History"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/history_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/forward_arrow"  />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />
        </RelativeLayout>
      
    </LinearLayout>

</LinearLayout>