<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
        
        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center" >

         <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         
            android:src="@drawable/back_arrow" />
         
         </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Post A Task"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
           android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6" >

            <LinearLayout
                       android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/left_white_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1"
                       android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 2"
                       android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3"
                       android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post4"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 4"
                       android:layout_gravity="center"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post5"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 5"
                       android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="4dp" >

                <View
                     android:id="@+id/post6"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/right_white_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final Step"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Task to be completed by"
      
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="18dp" />
        
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expiry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/virtical_divider" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Date"
                  
                    android:singleLine="true"
                       android:textColor="@color/white"
                    android:textColorHint="@color/yellow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                   android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white" />
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:text="Comments (Optional)"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:gravity="top|left"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_rounded_box"
            android:ems="12"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingLeft="6dp" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

</LinearLayout>