<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Post A Task"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6" >

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="2dp" >

                <View
                    android:id="@+id/post1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/left_white_round" />

                <TextView
                    android:id="@+id/step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Step 1"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                    android:id="@+id/post2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Step 2"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                    android:id="@+id/post3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Step 3"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                    android:id="@+id/post4"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Step 4"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                    android:id="@+id/post5"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Step 5"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="4dp" >

                <View
                    android:id="@+id/post6"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/right_white_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Final Step"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- ****** address *************** -->

                <Button
                    android:id="@+id/skip"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:drawableRight="@drawable/forward_arrow"
                    android:text="Skip"
                    android:textColor="@drawable/textview_selector_yellow_default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pole" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/virtical_divider" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Address (Optional)"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/yellow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <!-- ******* optional address************** -->


                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pole"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/virtical_divider"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/address_optional"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Optional (Address)"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/yellow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />
                -->


                <!-- ********* city ********************* -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pole"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/virtical_divider"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="City"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/yellow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <!-- *********** state and zipcode **************** -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pole"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/virtical_divider"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Province / State"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/yellow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <!-- ************ zip code ********************* -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/postal_code"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/virtical_divider"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Postal code / Zip code"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/yellow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <!-- *********** country ********************** -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pole"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/virtical_divider"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:hint="Country"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/yellow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

                <Button
                    android:id="@+id/continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <!-- ********************************************* -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>