<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/back_ll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center" >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:src="@drawable/back_arrow" /> 
            
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Post A Task"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
              android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="6" >

            <LinearLayout
                       android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/left_white_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1"
                       android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post2"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 2"
                       android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3"
                       android:layout_gravity="center"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post4"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 4"
                       android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >

                <View
                     android:id="@+id/post5"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 5"
                       android:layout_gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                       android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="4dp" >

                <View
                     android:id="@+id/post6"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/right_white_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Final Step"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <!-- ********** take price ************ -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:text="Task Price :" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dollar_icon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/virtical_divider" />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                   	android:inputType="number"
                            android:singleLine="true"
                            android:hint="Price"
                                     android:textColor="@color/white"
                    android:textColorHint="@color/yellow"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/button"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

            <!-- ********************************************* -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>